[platformio]
default_envs = heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V3]
lib_ldf_mode = deep+
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
board_build.arduino.partitions = default.csv
board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

lib_deps =
    file://../..
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1
    mikalhart/TinyGPSPlus @ ^1.0.3

build_flags =
    -D HELTEC_WIFI_LORA_32_V3
    -D PROTOCOL_GATEWAY
    -D CORE_DEBUG_LEVEL=2
    -D LM_GOD_MODE
    -I ../common

monitor_filters =
    colorize
    time

upload_speed = 921600
