; PlatformIO Project Configuration File for Heltec LoRa 32 V3 with Display
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

; Custom build flags for Heltec LoRa 32 V3
build_flags = 
    -DARDUINO_HELTEC_WIFI_LORA_32_V3
    -DHELTEC_V3

lib_deps = 
    jgromes/RadioLib@^6.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit BusIO@^1.17.4
    symlink://../../

lib_ldf_mode = deep+
build_type = release

; Upload settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder
