; PlatformIO Project Configuration File
;
; xMESH Flooding Protocol Baseline
; 
; This firmware implements a simple flooding protocol where all nodes
; rebroadcast received packets (with duplicate detection)
;
; Build Environments:
;   - sensor: Data source node (sends periodic packets)
;   - router: Forwarding node (relays packets)
;   - gateway: Data sink node (collects packets)
;
; Build command examples:
;   pio run -e sensor
;   pio run -e router
;   pio run -e gateway
;   pio run -e sensor -t upload
;
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sensor

[env]
; Common settings for all environments
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1

build_type = release

; Uncomment for verbose debug output
; build_flags = -D CORE_DEBUG_LEVEL=5

[env:sensor]
; Sensor node: Generates and transmits data packets
build_flags = 
	-D XMESH_ROLE_SENSOR
	-D NODE_ROLE=0

[env:router]
; Router node: Forwards packets between sensor and gateway
build_flags = 
	-D XMESH_ROLE_ROUTER
	-D NODE_ROLE=1

[env:gateway]
; Gateway node: Receives packets and logs to serial/Raspberry Pi
build_flags = 
	-D XMESH_ROLE_GATEWAY
	-D NODE_ROLE=2
