[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
; board_build.arduino.memory_type = qio_opi  ; Disable PSRAM - not properly configured on Heltec V3
board_build.arduino.partitions = default.csv  ; Use default partitions
board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

; Required libraries for LoRaMesher and display
lib_deps =
    https://github.com/ncwn/xMESH.git#main
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit BusIO @ ^1.14.1

; Build flags for Protocol 2 - Hop-Count Routing
build_flags =
    -D HELTEC_WIFI_LORA_32_V3
    -D PROTOCOL_HOPCOUNT
    -D CORE_DEBUG_LEVEL=2
    -I ../common

; Monitor filters
monitor_filters =
    colorize
    time

; Upload settings
upload_speed = 921600
; upload_port = /dev/cu.usbserial-0001  ; macOS format - specify at upload time
